# spring-framework-5.2.22.RELEASE

./: .gitignore  settings.gradle
spring-beans/src/test/java/org/springframework/beans/: BeanUtilsTests.java
spring-beans/src/test/java/org/springframework/beans/factory/support/: AutowireUtilsTests.java  ManagedSetTests.java  PropertiesBeanDefinitionReaderTests.java
spring-beans/src/test/java/org/springframework/beans/factory/xml/: XmlBeanDefinitionReaderTests.java
spring-beans/src/testFixtures/java/org/springframework/beans/testfixture/beans/: CustomEnum.java
spring-core/src/test/java/org/springframework/core/io/: ClassPathResourceTests.java
spring-core/src/test/java/org/springframework/util/: ReflectionUtilsTests.java
spring-dev-test/: build.gradle
spring-dev-test/src/main/java/com/yao/example/: AbstractApplicationContextImpl.java  MainTest.java  Person.java
spring-dev-test/src/main/java/com/yao/example/bean/: MyTestBean.java
spring-dev-test/src/main/java/com/yao/example/current/: ConcurrencyTest.java  Test.java
spring-dev-test/src/main/resources/: beans.xml
spring-dev-test/src/test/java/com/yao/example/: MainTestTest.java
spring-dev-test/src/test/java/com/yao/example/bean/: BeanFactoryTest.java
