plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.22.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // spring 核心容器
    compile(project(":spring-context"))
}

test {
    useJUnitPlatform()
}